img{
    width: 100px;
    padding-left: 1px;
    padding-top: -1% ;
}

header{
    padding-bottom: 17px;
}

.title{
    color: black;
    text-emphasis: none;
    font-size: 50px;
    margin-left: 30%;
    margin-right: 30%;
    text-align:center;
}

.info{
    border-radius: 20px;
    padding: top 5px;
    font-size: 22px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 60px;
}
.complaint{
    font-size: 25px;
}

.emailer{
    border-bottom: 50px;
    border-top: 10px;
    font-size: 25px;
}
.footer{
    font-size: small;
    text-align:center;
}
